spring.datasource.url=jdbc:postgresql://localhost:5432/market_tracker
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

alphavantage.api.key=YOUR_ALPHAVANTAGE_API_KEY

#crypto-api url
crypto.api.url=https://api.coinpaprika.com/v1/coins

#stock-api url
stock.api.url=https://www.alphavantage.co/query?function=LISTING_STATUS&apikey=

# you can change this properties
spring.security.user.password=your_desired_password
spring.security.user.name=your_desired_username

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YORU_EMAIL_AUTH_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
