spring.datasource.url=jdbc:postgresql://localhost:5432/market_tracker
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

alphavantage.api.key=U5Q4Q8TOE4LXVYGQ

#crypto-api url
crypto.api.url=https://api.coinpaprika.com/v1/coins

#stock-api url
stock.api.url=https://api.nasdaq.com/api/screener/stocks?tableonly=true&limit=25&offset=0&exchange=NASDAQ&download=true